# theIFOAit

./: .gitignore  IfoaIt.sln  README.md  _Imports.razor
Data/: WeatherForecastService.cs
IFOA.Blazor/: App.razor  IFOA.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
IFOA.Blazor.Definition/Dtos/: CareerTimeLineData.cs
IFOA.Blazor.Definition/Enums/: TimeLineTypeElementEnum.cs
IFOA.Blazor.Definition/Services/: PictureBlobStorageService.cs
IFOA.Blazor/Common/: DbPage.cs
IFOA.Blazor/Components/CareerTimeLine/: IFOACareerTimeLine.razor  IFOACareerTimeLineItem.razor  IFOACarrerTimeLineItemBusiness.razor  IFOACarrerTimeLineItemProject.razor  IFOACarrerTimeLineItemStudy.razor
IFOA.Blazor/Components/General/: IFOALoading.razor
IFOA.Blazor/Data/: WeatherForecast.cs
IFOA.Blazor/Helpers/: GraphicHelpers.cs
IFOA.Blazor/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
IFOA.Blazor/Pages/Candidate/: Certifications.razor  Certifications.razor.cs  CreateProfile.razor  CreateProfile.razor.cs  EditProfile.min.razor.cs  EditProfile.razor  EditProfile.razor.cs  Experiences.razor  Experiences.razor.cs  Profile.razor  Profile.razor.cs  Projects.razor  Projects.razor.cs  ViewProfile.razor  ViewProfile.razor.cs
IFOA.Blazor/Properties/: launchSettings.json
IFOA.Blazor/Shared/: MainLayout.razor  NavMenu.razor
IFOA.DB/: IFOA.DB.csproj  IfoaContext.cs  ReadMe.md
IFOA.DB/Entities/: Candidate.cs  CandidateCertification.cs  CandidateExperience.cs  CandidatePreferredJobFunction.cs  CandidatePreferredLocation.cs  CandidateProject.cs  CandidateSpokenLanguage.cs  GenderEnum.cs  JobFunction.cs
IFOA.DB/Migrations/: 20230605164306_init.Designer.cs  20230605164306_init.cs  20230606174354_Init.Designer.cs  20230606174354_Init.cs  20230611103415_Change1.Designer.cs  20230611103415_Change1.cs  20230824123113_addTable.Designer.cs  20230824123113_addTable.cs  IfoaContextModelSnapshot.cs
IFOA.Exceptions/: IfoaManagedException.cs  MissingConfigurationException.cs
IFOA.Shared/: ConfigurationHelper.cs  EnumHelper.cs  IFOA.Shared.csproj  IfoaConfigurationKeys.cs
IFOA.Shared/Dtos/: CandidateCertificationDto.cs  CandidateDto.cs  CandidateExperienceDto.cs  CandidatePreferredJobFunctionDto.cs  CandidatePreferredLocationDto.cs  CandidateProjectsDto.cs  CandidateSpokenLanguageDto.cs  CareerTimeLineData.cs  FeEntity.cs
IFOA.Shared/Enums/: TimeLineTypeElementEnum.cs
IFOA.Shared/Services/: PictureBlobStorageService.cs
Pages/: Error.cshtml  FetchData.razor  _Host.cshtml
Shared/: MainLayout.razor  NavMenu.razor
