<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.3" />
    <PackageReference Include="MudBlazor" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFOA.Blazor.Definition\IFOA.Blazor.Definition.csproj" />
    <ProjectReference Include="..\IFOA.DB\IFOA.DB.csproj" />
    <ProjectReference Include="..\IFOA.Exceptions\IFOA.Exceptions.csproj" />
    <ProjectReference Include="..\IFOA.Shared\IFOA.Shared.csproj" />
  </ItemGroup>

</Project>
