<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.5.0.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.3" />
    <PackageReference Include="MudBlazor" Version="6.3.1" />
    <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFOA.DB\IFOA.DB.csproj" />
    <ProjectReference Include="..\IFOA.Exceptions\IFOA.Exceptions.csproj" />
    <ProjectReference Include="..\IFOA.Shared\IFOA.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Candidate\Profile.razor.cs">
      <DependentUpon>Profile.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\Candidate\CreateProfile.razor.cs">
      <DependentUpon>CreateProfile.razor</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
