<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ScopedCssEnabled>true</ScopedCssEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.5.0.2"/>
        <PackageReference Include="FluentValidation" Version="11.5.2"/>
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.3"/>
        <PackageReference Include="MudBlazor" Version="6.4.1"/>
        <PackageReference Include="TinyMCE.Blazor" Version="1.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IFOA.DB\IFOA.DB.csproj"/>
        <ProjectReference Include="..\IFOA.Exceptions\IFOA.Exceptions.csproj"/>
        <ProjectReference Include="..\IFOA.Shared\IFOA.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Pages\Candidate\ViewProfile.razor.cs">
            <DependentUpon>ViewProfile.razor</DependentUpon>
        </Compile>
        <Compile Update="Pages\Candidate\EditProfile.razor.cs">
            <DependentUpon>EditProfile.razor</DependentUpon>
        </Compile>
        <Compile Update="Pages\Candidate\EditProfile.min.razor.cs">
            <DependentUpon>EditProfile.razor</DependentUpon>
        </Compile>
        <Compile Update="Pages\Candidate\Experiences.razor.cs">
            <DependentUpon>Experiences.razor</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\Candidate\Experiences.razor.css">
            <DependentUpon>Experiences.razor</DependentUpon>
        </None>
    </ItemGroup>

</Project>
